<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HECA Login</title>
</head>
<body>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    touch-action:  pan-y;
    cursor: url(images/iconmonstr-cursor-5-24.png), auto;
  } 
body{
    background-image: url('images/randy-fath-GDLdU80UDko-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#container {
  perspective: 500px;
  position: relative;
}
.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  margin: auto;
}

.shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #319609,
        #19f096
    );
    right: -30px;
    bottom: -80px;
}
/* Media Query */
@media (max-width: 768px) {
  .background {
    width: 90%;
    height: auto;
  }
  .shape {
    width: 150px;
    height: 150px;
  }
}
form {
  height: 520px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: relative;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  margin: auto;
  margin-top: 10%;

}
/* form {
  height: 520px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  margin-left: auto;
  justify-content: center;
} */
form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
/* Media Query */
@media (max-width: 768px) {
  form {
    width: 90%;
    height: auto;
  }
}
form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}::placeholder {
  color: #e5e5e5;
}

.button{
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 50px;
}
/* CSS */
/* .buttonback{
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  
} */
.Card{
	position:fixed;
	text-align:center;
	width:280px;
	height:300px;
	border-radius:74% 82% 70% 88%;
	display:table;
	padding:20px;
	background-color:rgba(255,255,255,.9);
	cursor:pointer;
	z-index:1;
	transition:.5s;
	color:#227093;
  margin-left:  100px;
  margin-top: 400px;
}
.Card:before,
.Card:after{
	content:'';
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:-1;
	animation:RotateDiv 5s linear infinite;
}
.Card:before{
	border-radius:130% 151% 189% 166%;
	background-color:rgba(255,255,255,.7);
	animation-delay:0s;
	transition:.5s;
}
.Card:after{
	border-radius:145% 86% 80% 90%;
	background-color:rgba(255,255,255,.3);
	animation-delay:.2s;
	transition:.5s;
}
.Card:hover{
	background-color:rgba(9,113,195,.8);
	color:#fff;
}
.Card:hover:after{
	background-color: rgba(9,113,195,.7);
}
.Card:hover:before{
	background-color: rgba(9,113,195,.3);
}
.Card div{
	display:table-cell;
	vertical-align:middle;
}
.Card div h2{
	font-size:25px;
}
.Card div p{
	margin-top:20px;
	font-size:18px;
}
@keyframes RotateDiv{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
.back-button {
    align-content: center;
    display: flex;
    max-height: 50px;
    max-width: 170px;
  color: white;
  font-size: 30px;
  padding: 20px 30px 15px 25px;
  justify-content: center;
  align-items: center;
  position:fixed;
	text-align:center;

}
#back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}
#back-button:hover {
  background: rgba(0,128,128,0.8);
}
.thelogo {
  position: fixed;
    top: 0;;
    z-index: 999;
    width: 300px;
    margin-left: 42.5%;
}
    </style>
</head>
<body>
  <button onclick="window.history.back()">Back</button>
    <div onclick="location.href='events.html';" class="news">
        <div class="Card">
            <div>
                <h2>Notice board:</h2>
                <p>
                    Ensure to regularly check for updates in the Events section
                </p>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div id="container">
      <form id="my-div" action="password_check.php" method="post">
        <h3>Login</h3>
        <label for="username">Username</label>
        <input type="text" required placeholder="Username" name="username" id="username">
        <label for="password">Password</label>
        <input type="password" required placeholder="Password" id="password" name="password">
        <input class="button" type="submit" value="Submit">
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
      </form>
    </div>
    <img class="thelogo" src="images/Logo 500x500 px (1).png"  width="100px" alt="HECA CHESS">
    <script>
const form = document.querySelector("#my-div");
const container = document.querySelector("#container");

form.addEventListener("mouseenter", e => {
  form.style.setProperty("transition", "transform 0.1s");
});

form.addEventListener("mousemove", e => {
  const rectTransform = form.getBoundingClientRect();

  let dy = e.clientY - rectTransform.top;
  let dx = e.clientX - rectTransform.left;
  let xRot = map(dx, 0, rectTransform.width, -5, 5);
  let yRot = map(dy, 0, rectTransform.height, 5, -5);
  let propXRot = "rotateX(" + yRot + "deg) ";
  let propYRot = "rotateY(" + xRot + "deg)";

  form.style.setProperty("transform", propXRot + propYRot);
});

form.addEventListener("mouseleave", e => {
  form.style.setProperty("transition", "transform 0.5s");
  form.style.setProperty("transform", "rotateX(0deg) rotateY(0deg)");
});

function map(value, istart, istop, ostart, ostop) {
  return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
}
    </script>
</body>
</html>