@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 /* reset default margin & padding */
 *{
    padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
   *:before,
   *:after {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
   html {
    scroll-behavior: smooth;
    touch-action:  pan-y;
    cursor: url(images/iconmonstr-cursor-5-24.png), auto;
  }
  /* width */
::-webkit-scrollbar {
    width: 20px;
    border-radius: 10px;
    padding-left: 30px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: linear-gradient(rgba(110, 60, 4, 0.37),rgba(112, 179, 233, 0.384));
    border-radius: 10px;
    margin-block: 0.5em;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(rgba(110, 60, 4, 0.986),rgba(255, 255, 255, 0));
    border-radius: 10px;
  }
  body{
    background-image: url('images/randy-fath-GDLdU80UDko-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: brightness(0.9);
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    /* backdrop-filter: blur(5px); */
} 
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  outline: none;
  border: 3px solid #333;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}
#back-to-top-btn:hover, #back-to-top-btn:focus {
  background-color: #333;
  color: #fff;  
}

@media(max-width: 992px) {
  .container { padding: 20px 100px; }
  #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
}
@media(max-width:768px) {
  body { font-size: 16px; }
  .container { padding: 10px 50px; }
  h1 { font-size: 26px; }
  h2 { font-size: 22px; }
  hr { margin: 30px 0; }
  #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px; }
}

/* Animations */
.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}
/* fadeInUp */
@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;  
  animation-name: btnExit;
}
.logo{
    margin-right: 10px;
    transform: scale(1.3);
    margin-top: 3px;
}
.logo:hover{
  transition: all 200ms ease-in-out;
  transform: scale(1.4);
 
}
/* NAV STYLING */
nav {
    margin-top: 0px;
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    font-size: 1rem;
  }
  nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .logo img {
    padding-top: 25px;
    max-width: 100%;
    object-fit: cover;
    width: 100px;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 35px;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(88, 43, 97);
    font-size: 20px;
    position: relative;
  }
   nav ul li a:before,
   nav ul li a:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: rgba(110, 60, 4, 0.986);
    transition: 0.5s;
  }
  nav ul li a:after {
    left: 0;
    bottom: -7px;
  }
  nav ul li  a::before{
    top: -7px;
  }
  nav ul li a:hover:after,
  nav ul li  a:hover:before {
    width: 100%;
  }
  nav .nav_hover:hover{
    color: rgba(110, 60, 4, 0.986);
    }

  nav .contact_btn {
    text-decoration: none;
    color: white;
    background-color: rgba(110, 60, 4, 0.986);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-left: auto;
    transition: all 300ms;
  }
  nav .contact_btn:hover {
    background-color: #2c2d30;
  }
  /* MAIN STYLING */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
main .hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 6rem;
  padding: 20px;
  background-color: rgba(110, 60, 4, 0.877);
  border-radius: 15px;
  
}
main .hero_content h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 4.2rem;
  max-width: 100%;
  margin: auto;
  margin-top: 0px;

  width: 50px
}
.hero_content h1 { 
  margin: 300px;
  white-space: nowrap;
  overflow:hidden;
  animation:typing 400ms steps(50,end) forwards,
            blink 1s;
}
 @keyframes typing {
   0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
} 
.tablebg {
  background-color: rgb(138, 123, 123);
    margin: auto;
    margin-left: 15%;
    margin-right: 14%;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    border-radius: 40px;
    animation: slideMe .9s ease-in;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.52),
    0 6.7px 5.3px rgba(0, 0, 0, 0.52),
    0 12.5px 10px rgba(0, 0, 0, 0.052),
    0 22.3px 17.9px rgba(0, 0, 0,0.052),
    0 41.8px 33.4px rgba(0, 0, 0, 0.52),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
table {
  animation: slideMe .7s ease-in;
    border-collapse: collapse;
    border-spacing: 20px;
    text-decoration: none;
}
@keyframes slideMe {
  0% {
    /* transform: skewX(53deg) translateX(-500px); */
    opacity: 0;
  }
  100% {
    /* transform: skew(0deg); */
    opacity: 1;
  }
}

tbody>:nth-child(1){
    color:rgb(221, 201, 201); 
    font-weight: bold;
    font-size: larger;
    border: 1px;
    border-color: #111;
   }
th, td {
    padding: 30px;
}
tr {
  border: 1px;
}
tr {
    width: 33%;
}
tr:hover {background-color: rgba(54, 50, 44, 0.514);}

.contact-section {
  border-radius: 30px;
  margin: auto;
  padding: 40px 0;
  background-color: rgba(110, 60, 4, 0.986);  
  max-width: 1000px;
  margin-bottom: 3%;
}
.contact-section h1 {
  text-align: center;
  color: #ddd;
}
.border {
  width: 100px;
  height: 10px;
  background: #fff;
  margin: 40px auto;
}
.contact-form {
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}
.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text {
  resize: none;
  height: 120px;
  font-family: Poppins;
}
.contact-form-btn {
  margin:auto;
  justify-content: center;
  padding: 15px;
  background: #34495e;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  min-width: 150px;
  margin-left: 35%;
  margin-top: 20px;
  border-radius: 30px;
}
.contact-form-btn:hover {
  background: #2980b9;
}

 a:hover { text-decoration: none; color:rgba(78, 10, 238, 0.712); }
.table a:visited { 
  text-decoration: none; 
  color: blue; 
 }
 .form .email-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  right: 1px;
 }
 .contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  margin-left: auto;
  margin-right: auto;
}
 .card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #b16f0c;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #b16f0c;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}