@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 /* reset default margin & padding */
 *{
  padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 *:before,
 *:after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
  html {
    scroll-behavior: smooth;
    touch-action:  pan-y;
    cursor: url(images/iconmonstr-cursor-5-24.png), auto;
  }
  /* width */
::-webkit-scrollbar {
    width: 20px;
    border-radius: 10px;
    padding-left: 30px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: linear-gradient(rgba(110, 60, 4, 0.37),rgba(112, 179, 233, 0.384));
    border-radius: 10px;
    margin-block: 0.5em;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(rgba(110, 60, 4, 0.986),rgba(255, 255, 255, 0));
    border-radius: 10px;
  }
body{
  background-image: url('images/randy-fath-GDLdU80UDko-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  perspective:800px;
    -webkit-filter: brightness(0.9);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;  
}
.no-js #loader { display: none; }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: absolute;
  margin-top: 0%;
  margin-left: 0%;
  padding-top: -50%;
padding-left: auto;
padding-right: auto;
width: 100%;
height: 100%;
z-index: 9999;
vertical-align: middle;
background: url(images/Preloader_3.gif) center no-repeat #fff;
}
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }
  #back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color: #333;
    color: #fff;  
  }
  
  @media(max-width: 992px) {
    .container { padding: 20px 100px; }
    #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
  }
  @media(max-width:768px) {
    body { font-size: 16px; }
    .container { padding: 10px 50px; }
    h1 { font-size: 26px; }
    h2 { font-size: 22px; }
    hr { margin: 30px 0; }
    #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px; }
  }
  
  /* Animations */
  .btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
  }
  /* fadeInUp */
  @keyframes btnEntrance {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
  }
.logo{
    margin-right: 10px;
    transform: scale(1.3);
    margin-top: 3px;
}
.logo:hover{
  transition: all 200ms ease-in-out;
  transform: scale(1.4);
 
}
/* NAV STYLING */
nav {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    margin-top: -15px;
  }
  nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .logo img {
    padding-top: 25px;
    max-width: 100%;
    object-fit: cover;
    width: 100px;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 35px;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(88, 43, 97);
    font-size: 20px;
    position: relative;
  }
   nav ul li a:before,
   nav ul li a:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: rgba(110, 60, 4, 0.986);
    transition: 0.5s;
  }
  nav ul li a:after {
    left: 0;
    bottom: -7px;
  }
  nav ul li  a::before{
    top: -7px;
  }
  nav ul li a:hover:after,
  nav ul li  a:hover:before {
    width: 100%;
  }
  nav .nav_hover:hover{
    color: rgba(110, 60, 4, 0.986);
    }

  nav .contact_btn {
    text-decoration: none;
    color: white;
    background-color: rgba(110, 60, 4, 0.986);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-left: auto;
    transition: all 300ms;
  }
  nav .contact_btn:hover {
    background-color: #2c2d30;
  }

/* MAIN STYLING */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }
  main .hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 6rem;
    padding: 20px;
    background-color: rgba(110, 60, 4, 0.877);
    border-radius: 15px;
    
  }
  main .hero_content h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 4.2rem;
    max-width: 100%;
    margin: auto;
    margin-top: 0px;

    width: 50px
  }

.hero_content h1 { 
  margin: 300px;
  white-space: nowrap;
  overflow:hidden;
  animation:typing 1200ms steps(50,end) forwards,
            blink 1s;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}

.contof{
  position: absolute;
  top: 6%;
  right: 0.5%;
  transform: translate(-50%,-50%);
  text-align: center;
  text-decoration: none;
}

.buon{
  background: rgba(110, 60, 4, 0.986);
  padding: 10px 15px;
  color: #f3eded;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  text-decoration: none;
  transition: 0.4s; 
}
.buon:hover{
  background: #343434;
  color: #fff;
}
.butn{
  background: rgba(110, 60, 4, 0.986);
  padding: 10px 15px;

  color: #f3eded;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  margin-top: 5px;
  text-decoration: none;
  transition: 0.4s; 
}
.butn:hover{
  background: #343434;
  color: #fff;
}

.popup{
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -8.5%;
}
.popup-content{
  height: 300px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
}

input{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
.popup .popup-content .p{
  line-height: 25px;
  font-size: 7px;
  margin-top: -10px;
}
.close{
  position: absolute;
  top: -13px;
  right: -15px;
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
}
.close:hover{
  height: 25px;
  width: 25px;
  transition: 200ms ease-in-out;
}
span{
  position: absolute;
  right: 140px;
  transform: translate(0,-50%);
  top: 59%;
  cursor: pointer;
} 
.fa{
  font-size: 20px;
  color: #7a797e;
}

.wrapper{
  position: sticky;
  bottom: 0;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
}
.wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: #FCBA7F;
}
.wrapper img{
  max-width: 90px;
}
.content header{
  font-size: 25px;
  font-weight: 600;
}
.content{
  margin-top: 10px;
}
.content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #FCBA7F;
}
.both {
  display: flex;

}
.Card{
	position:relative;
	text-align:center;
	width:280px;
	height:300px;
	border-radius:74% 82% 70% 88%;
	display:table;
	padding:20px;
	background-color:rgba(255,255,255,.9);
	cursor:pointer;
	transition:.5s;
	color:#227093;
  margin-left:  100px;
  z-index: 1;
}
.Card:before,
.Card::after{
	content:'';
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:-1;
	animation:RotateDiv 5s linear infinite;
}
.Card:before{
	border-radius:130% 151% 189% 166%;
	background-color:rgba(255,255,255,.7);
	animation-delay:0s;
	transition:.5s;
}
.Card:after{
	border-radius:145% 86% 80% 90%;
	background-color:rgba(255,255,255,.3);
	animation-delay:.2s;
	transition:.5s;
}
.Card:hover{
	background-color:rgba(9,113,195,.8);
	color:#fff;
}
.Card:hover:after{
	background-color: rgba(9,113,195,.7);
}
.Card:hover:before{
	background-color: rgba(9,113,195,.3);
}
.Card div{
	display:table-cell;
	vertical-align:middle;
}
.Card div h2{
	font-size:25px;
}
.Card div p{
	margin-top:20px;
	font-size:18px;
}
@keyframes RotateDiv{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
.news {
  display:table;
  text-align:center;
  position:relative;
  display: block;
  margin: auto;
  padding: 50px;
  min-height: 600px;
  min-width: 400px;
  width: 1200px;
  background-color:rgba(255,255,255,.9);
  margin-top: 0px;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index:1;
	transition:.5s;}

.news:hover{
	background-color:rgba(129, 106, 62, 0.87);
	color:#fff;
}
.news h2 {
  text-align: center;
}
.contact-section {
  border-radius: 30px;
  margin: auto;
  padding: 40px 0;
  background-color: rgb(116, 67, 11);
  max-width: 1000px;
  margin-bottom: 3%;
}
.contact-section h1 {
  text-align: center;
  color: #ddd;
}
.border {
  width: 100px;
  height: 10px;
  background: #fff;
  margin: 40px auto;
}
.contact-form {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}
.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text {
  resize: none;
  height: 120px;
  font-family: Poppins;
}

.contact-form-btn {
  margin:auto;
  justify-content: center;
  padding: 15px;
  background: #34495e;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  min-width: 150px;
  margin-left: 35%;
  margin-top: 20px;
  border-radius: 30px;
}
.contact-form-btn:hover {
  background: #2980b9;
}

.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  margin-left: auto;
  margin-right: auto;
}
.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #b16f0c;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #b16f0c;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

.footer-distributed {
  background-color: #292c2f6e;
  box-shadow: 0 0px 10px rgba(0,0,0,.1);
  border-style:groove;
  border-image: transparent;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.footer-distributed .footer-left {
  margin-top: -7px;
  display: flex;
  gap: 60px;
}
.footer-distributed .footer-left img {
  margin-top: -20px;
  margin-bottom: -33px;
}
.footer-distributed .footer-left p {
  color: #e6e9ec;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}
.footer-distributed p.footer-links a:hover{
  color: rgb(190, 182, 182);
  transform: scale(1.05);
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}
/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}